<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/images/icons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/images/icons/favicon-32x32.png"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Fringe Divisions" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fringe Division" />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-640x1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-750x1294.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-1125x2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-1242x2148.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-1536x2048.png"
      media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-1668x2224.png"
      media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="%PUBLIC_URL%/images/splash/launch-2048x2732.png"
      media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/images/icons/touch-icon-iphone.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/images/icons/touch-icon-ipad.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/images/icons/touch-icon-iphone-retina.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="%PUBLIC_URL%/images/icons/touch-icon-ipad-retina.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
      }

      .progress-indicator.available {
        opacity: 0;
      }

      .progress-indicator {
        background-color: #01579b;
        width: 100%;
        height: 100%;
        position: fixed;
        opacity: 1;
        pointer-events: none;
        -webkit-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        -moz-transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        transition: opacity cubic-bezier(0.4, 0, 0.2, 1) 436ms;
        z-index: 9999;
      }

      .logo-frame {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-animation: fadein 436ms;
        -moz-animation: fadein 436ms;
        animation: fadein 436ms;
        height: 98%;
      }

      .logo-frame-img {
        height: 200px;
        width: 200px;
        -webkit-align-self: center;
        -moz-align-self: center;
        align-self: center;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .hidden {
        display: none;
      }

      .spinner {
        margin: 50px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #777777;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>

    <title>Fringe Division: Experimental Sandbox</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="progress-indicator" id="progress-indicator">
      <div class="logo-frame">
        <img
          src="%PUBLIC_URL%/images/logos/logo-blue.png"
          class="logo-frame-img"
        />
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <script type="text/javascript">
      // Detects if device is on iOS
      const isIos = () => {
        const userAgent = window.navigator.userAgent.toLowerCase();
        return /iphone|ipad|ipod/.test(userAgent);
      };
      // Detects if device is in standalone mode
      const isInStandaloneMode = () =>
        'standalone' in window.navigator && window.navigator.standalone;

      // Disable the preloader for iOS Standalone apps
      if (isIos() && isInStandaloneMode()) {
        document.getElementById('progress-indicator').classList.add('hidden');
      }
    </script>
  </body>
</html>
